"x"
"1"	" Albania"
"2"	" Algeria"
"3"	" Armenia"
"4"	" Austria"
"5"	" Azerbaijan"
"6"	" Bahrain"
"7"	" Bangladesh"
"8"	" Belarus"
"9"	" Belgium"
"10"	" Bosnia And Herzegovina"
"11"	" Bulgaria"
"12"	" Cambodia"
"13"	" China"
"14"	" Croatia"
"15"	" Cyprus"
"16"	" Czech Republic"
"17"	" Denmark"
"18"	" Egypt"
"19"	" Estonia"
"20"	" Finland"
"21"	" France"
"22"	" Georgia"
"23"	" Germany"
"24"	" Greece"
"25"	" Hong Kong"
"26"	" Hungary"
"27"	" Iceland"
"28"	" India"
"29"	" Indonesia"
"30"	" Iran"
"31"	" Iraq"
"32"	" Ireland"
"33"	" Israel"
"34"	" Italy"
"35"	" Japan"
"36"	" Jordan"
"37"	" Kazakhstan"
"38"	" Kenya"
"39"	" Kosovo (Disputed Territory)"
"40"	" Kyrgyzstan"
"41"	" Latvia"
"42"	" Lebanon"
"43"	" Lithuania"
"44"	" Luxembourg"
"45"	" Macedonia"
"46"	" Malaysia"
"47"	" Malta"
"48"	" Moldova"
"49"	" Mongolia"
"50"	" Montenegro"
"51"	" Morocco"
"52"	" Nepal"
"53"	" Netherlands"
"54"	" Nigeria"
"55"	" Norway"
"56"	" Oman"
"57"	" Pakistan"
"58"	" Philippines"
"59"	" Poland"
"60"	" Portugal"
"61"	" Qatar"
"62"	" Romania"
"63"	" Russia"
"64"	" Saudi Arabia"
"65"	" Serbia"
"66"	" Singapore"
"67"	" Slovakia"
"68"	" Slovenia"
"69"	" South Africa"
"70"	" South Korea"
"71"	" Spain"
"72"	" Sri Lanka"
"73"	" Sweden"
"74"	" Switzerland"
"75"	" Taiwan"
"76"	" Thailand"
"77"	" Tunisia"
"78"	" Turkey"
"79"	" Ukraine"
"80"	" United Arab Emirates"
"81"	" United Kingdom"
"82"	" Uzbekistan"
"83"	" Vietnam"
"84"	" Zimbabwe"
